NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://chhotwantsaw:<PASSWORD>@cluster0.em1lsxv.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=9608854137@Cks
JWT_SECRET=this-is-my-newly-created-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=beda1d4fcee234
EMAIL_PASS=cce39112633286
EMAIL_PORT=25