NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://chhotwantsaw:<PASSWORD>@cluster0.em1lsxv.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=9608854137@Cks